Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => program_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => target_type
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => program
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => order_id
            [Type] => varchar(100)
            [Null] => NO
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => payment_id
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => amount
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => gst_amount
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 0.00
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => total_amount
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => currency
            [Type] => varchar(3)
            [Null] => YES
            [Key] => 
            [Default] => INR
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => payment_status
            [Type] => enum('pending','completed','failed','refunded')
            [Null] => YES
            [Key] => MUL
            [Default] => pending
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => payment_method
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => payment_gateway
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => razorpay
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => transaction_id
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => payment_response
            [Type] => longtext
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => MUL
            [Default] => current_timestamp()
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)
