
--- Columns in 'events' ---
id - int(11)
name - varchar(200)
description - text
poster_image - varchar(255)
event_date - datetime
venue - varchar(100)
capacity - int(11)
type - enum('internal','external','both')
program_type - enum('regular','external_program','both')
is_external_registration_open - tinyint(1)
external_program_details - text
is_paid - tinyint(1)
base_price - decimal(10,2)
is_gst_enabled - tinyint(1)
gst_rate - decimal(5,2)
payment_upi - varchar(255)
gst_target - enum('externals_only','both','internals_only')
status - enum('upcoming','ongoing','completed','cancelled')
created_by - int(11)
created_at - timestamp

--- Columns in 'external_programs' ---
id - int(11)
program_name - varchar(255)
program_description - text
registration_form_fields - longtext
is_active - tinyint(1)
start_date - date
end_date - date
max_participants - int(11)
is_paid - tinyint(1)
registration_fee - decimal(10,2)
is_gst_enabled - tinyint(1)
gst_rate - decimal(5,2)
total_amount_with_gst - decimal(10,2)
payment_gateway - varchar(50)
currency - varchar(3)
payment_upi - varchar(255)
payment_qr_path - varchar(255)
created_by - int(11)
created_at - timestamp
updated_at - timestamp

--- Columns in 'payment_settings' ---
id - int(11)
gateway_name - varchar(50)
is_active - tinyint(1)
api_key - varchar(255)
api_secret - varchar(255)
webhook_secret - varchar(255)
test_mode - tinyint(1)
settings - longtext
created_at - timestamp
updated_at - timestamp

--- Columns in 'program_payments' ---
id - int(11)
user_id - int(11)
program_id - int(11)
order_id - varchar(100)
payment_id - varchar(100)
amount - decimal(10,2)
gst_amount - decimal(10,2)
total_amount - decimal(10,2)
currency - varchar(3)
payment_status - enum('pending','completed','failed','refunded')
payment_method - varchar(50)
payment_gateway - varchar(50)
transaction_id - varchar(100)
payment_response - longtext
created_at - timestamp
updated_at - timestamp

--- Columns in 'registrations' ---
id - int(11)
user_id - int(11)
event_id - int(11)
qr_token - varchar(255)
payment_status - enum('pending','completed','failed','free')
base_amount - decimal(10,2)
gst_amount - decimal(10,2)
total_amount - decimal(10,2)
transaction_id - varchar(100)
qr_code - varchar(255)
registration_date - timestamp
amount_paid - decimal(10,2)

--- Payment Settings Content ---
Array
(
    [0] => Array
        (
            [id] => 1
            [gateway_name] => razorpay
            [is_active] => 0
            [api_key] => 
            [api_secret] => 
            [webhook_secret] => 
            [test_mode] => 1
            [settings] => {"display_name": "Razorpay", "supported_currencies": ["INR"], "description": "Accept payments via Razorpay"}
            [created_at] => 2026-02-01 23:22:44
            [updated_at] => 2026-02-01 23:22:44
        )

)
